<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case17 : Dropdown menu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css" />
    <style>
        /*
      ==================== html => MD 작업 시, 꼭! 확인해주세요. ====================
      1. Markdown All in One : Print current document to HTML 실행. (VScode extension)
      2. 생성된 README.html에서 body 태그 안에 있는것들을 복사
      3. 루트 폴더에 README_OOO.md 생성 (OOO : Case 이름)
      4. ! 자동완성을 통해 기본 html 폼을 만들고, body태그 안에 <2>의 내용 붙여넣기
      5. font / code style에 관련된 <link>세줄과 <style> 태그 안에 있는 내용 붙여넣기
      6. 상단 <title> 태그 안에 <h2> 텍스트 삽입
      7. <img>태그 경로 변경해주기
      [ EXAMPLE ]
      [ 변경 전 ] : 절대경로로 되어있음
      <img
          width="600px"
          src="file:////Users/ming/Desktop/ui-component/case2_InfiniteScroll/example_image.gif"
        />
      [ 변경 후 ] : 상대경로로 수정
      <img
          width="600px"
          src="./example_image.gif"
        />
      8. html 내에 <h3>실행 방법 및 의존성 모듈 설치</h3> 하위 내용 아래와 같이 수정
      [ EXAMPLE ]
      [ 변경 전 ] : p에 className 없음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          index.html 열기
        </p>
      [ 변경 후 ] : p에 className 있음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          <p class="excute-text">index.html 열기</p>
        </p>


      [ 변경 전 ] : p태그와 pre태그가 div로 감싸져있지 않음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>

        <p>터미널</p>
        <pre><code class="language-bash"><div>  $ npm install
        $ npm start
      </div></code></pre>

      [ 변경 후 ] : p태그와 pre태그가 div.code-wrap 으로 감싸져있음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>
        
        <div class="code-wrap">
        <p>터미널</p>
        <pre>
          <code class="language-bash"><div>  $ npm install
      $ npm start
    </div></code></pre>
    </div>
    */
        html {
            overflow-x: hidden;
        }

        body {
            font-family: "Noto Sans KR", sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dt,
        dd,
        p,
        table {
            margin: 0;
            padding: 0;
            color: #494949;
            letter-spacing: -0.025rem;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        a img {
            border: none;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        ul li {
            list-style: none;
        }

        p {
            line-height: 1.8;
        }

        /* STYLE */
        body {
            padding: 0;
            margin: 0;
            line-height: 1.6;
        }

        h2 {
            padding: 50px 0;
            color: #ffffff;
            font-size: 2rem;
            text-align: center;
            background: linear-gradient(45deg, #ed234b, #ff6c89, #ff6fb7);
        }

        h2::before {
            content: "#";
            display: inline-block;
            margin-right: 5px;
            color: #ff9db0;
            font-weight: 300;
            font-size: 2.2rem;
        }

        h3 {
            position: relative;
            margin: 30px 20px;
            padding-bottom: 15px;
            color: #303030;
            font-size: 1.6rem;
            border-bottom: 1px solid #ededed;
        }

        blockquote {
            margin: 20px;
            padding: 20px;
            background: #f2f2f2;
        }

        strong {
            display: block;
            margin-top: 10px;
        }

        .code-wrap {
            position: relative;
            background: #2f303b;
            margin: 15px 0 0 0;
        }

        .code-wrap>p {
            position: absolute;
            left: 0;
            top: 0;
            padding: 2px 15px;
            font-size: 0.7rem;
            color: #ffffff;
            text-align: center;
            background: #61c8cc;
        }

        code {
            background: #ededed;
        }

        .language-html>div,
        .language-css>div,
        .language-js>div {
            color: #fff;
            padding: 30px 20px;
            background: #2f303b;
        }

        code.language-bash div {
            margin-top: -20px;
            padding: 30px 20px;
            font-size: 1rem;
            color: #ffffff;
            background: #2f303b;
            box-sizing: border-box;
        }

        code::after {
            content: "";
            display: block;
        }

        code.code-inlineBlock::after {
            content: "";
            display: inline-block;
        }

        .excute-text {
            font-size: 0.8rem;
            font-weight: bold;
            color: #ed234b;
        }

        /* 좌, 우 여백 */
        ol,
        ul {
            margin: 20px;
            padding: 20px;
            background: #f2f2f2;
        }

        ol li {
            margin-left: 15px;
        }

        li {
            font-size: 0.85rem;
        }

        table,
        h4,
        h5,
        h6,
        p,
        img,
        pre {
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <h2 id="case11--dropdown-menu">Case17 : Dropdown menu</h2>
    <h3 id="케이스-주제">케이스 주제</h3>
    <p>Q. 라벨 클릭 시 선택 가능한 list가 출력되고, dropdown item 선택 시 선택된 데이터의 라벨을 출력해주는 dropdown item을 만드시오.</p>
    <h3 id="기능-요구사항">기능 요구사항</h3>
    <ol>
        <li>
            <p>라벨 클릭 시 선택 가능한 list가 출력된다.
                <img src="./src/solution/presenter/dropdown/assets/dropdown_scope1.png"
                    alt="요구사항 첫번째"></p>
        </li>
        <li>
            <p>dropdown item을 선택 시 선택된 데이터를 라벨에 출력한다.
                <img src="./src/solution/presenter/dropdown/assets/dropdown_scope2.png"
                    alt="요구사항 두번째"></p>
        </li>
        <li>
            <p>dropdown item을 선택 시 선택된 데이터를 외부로 전달할 수 있도록 한다.</p>
        </li>
        <li>
            <p>dropdown item을 선택 시 선택된 데이터에 선택 여부를 표시한다.
                <img src="./src/solution/presenter/dropdown/assets/dropdown_scope4.png"
                    alt="요구사항 네번째"></p>
        </li>
        <li>
            <p>dropdown 외에 영역 클릭 시 아무런 이벤트 없이 리스트를 닫는다.
                <img src="./src/solution/presenter/dropdown/assets/dropdown_scope5.png"
                    alt="요구사항 다섯번째"></p>
        </li>
        <li>
            <p>디자인 템플릿을 변경할 수 있도록 템플릿을 분리한다.</p>
        </li>
    </ol>
    <h3 id="기능-작동-이미지">기능 작동 이미지</h3>
    <p><img src="./example.gif" alt="example_image"></p>
    <h3 id="문제">문제</h3>
    <ul>
        <li>
            <p>q1. label position에 dropdown list 영역을 출력하시오.</p>
        </li>
        <li>
            <p>q2. backdrop 영역 클릭 시의 이벤트를 처리하시오.</p>
        </li>
        <li>
            <p>q3. label 영역 클릭 시의 이벤트를 처리하시오.</p>
        </li>
        <li>
            <p>q4. 함수(dispatchEvent)를 참조하여 id, label 값을 인자로 넘겨 이벤트를 발생시키시오.</p>
        </li>
    </ul>
    <h3 id="주요-학습-키워드">주요 학습 키워드</h3>
    <ul>
        <li>click event target element 설정에 대한 고민</li>
        <li>selector.getBoundingClientRect() 함수</li>
        <li>arrow function의 활용</li>
        <li>Template literals 을 활용한 html templete 관리</li>
    </ul>
    <h3 id="작성해주셔야-하는-question-파일경로">작성해주셔야 하는 question 파일경로</h3>
    <p><strong>q1</strong><code>./src/question/dropdown/index.js</code>
        line : 80</p>
    <p><strong>q2</strong>
        <code>./src/question/dropdown/index.js</code>
        line : 95</p>
    <p><strong>q3</strong>
        <code>./src/question/dropdown/index.js</code>
        line : 101</p>
    <p><strong>q4</strong>
        <code>./src/question/dropdown/index.js</code>
        line : 118</p>
    <h3 id="실행-방법-및-의존성-모듈-설치">실행 방법 및 의존성 모듈 설치</h3>
    <p>경로
        <code>./</code> (root directory)</p>
    <div class="code-wrap">
        <p>터미널</p>
        <pre>
    <code class="language-bash"><div>  $ npm install
  $ npm run dev
</div></code></pre>
    </div>
</body>

</html>