<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Case10 : Dark mode</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css" />
  <style>
    /*
      ==================== html => MD 작업 시, 꼭! 확인해주세요. ====================
      1. Markdown All in One : Print current document to HTML 실행. (VScode extension)
      2. 생성된 README.html에서 body 태그 안에 있는것들을 복사
      3. 루트 폴더에 README_OOO.md 생성 (OOO : Case 이름)
      4. ! 자동완성을 통해 기본 html 폼을 만들고, body태그 안에 <2>의 내용 붙여넣기
      5. font / code style에 관련된 <link>세줄과 <style> 태그 안에 있는 내용 붙여넣기
      6. 상단 <title> 태그 안에 <h2> 텍스트 삽입
      7. <img>태그 경로 변경해주기
      [ EXAMPLE ]
      [ 변경 전 ] : 절대경로로 되어있음
      <img
          width="600px"
          src="file:////Users/ming/Desktop/ui-component/case2_InfiniteScroll/example_image.gif"
        />
      [ 변경 후 ] : 상대경로로 수정
      <img
          width="600px"
          src="./example_image.gif"
        />
      8. html 내에 <h3>실행 방법 및 의존성 모듈 설치</h3> 하위 내용 아래와 같이 수정
      [ EXAMPLE ]
      [ 변경 전 ] : p에 className 없음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          index.html 열기
        </p>
      [ 변경 후 ] : p에 className 있음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          <p class="excute-text">index.html 열기</p>
        </p>


      [ 변경 전 ] : p태그와 pre태그가 div로 감싸져있지 않음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>

        <p>터미널</p>
        <pre><code class="language-bash"><div>  $ npm install
        $ npm start
      </div></code></pre>

      [ 변경 후 ] : p태그와 pre태그가 div.code-wrap 으로 감싸져있음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>
        
        <div class="code-wrap">
        <p>터미널</p>
        <pre>
          <code class="language-bash"><div>  $ npm install
      $ npm start
    </div></code></pre>
    </div>
    */
    html {
      overflow-x: hidden;
    }

    body {
      font-family: "Noto Sans KR", sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    p,
    table {
      margin: 0;
      padding: 0;
      color: #494949;
      letter-spacing: -0.025rem;
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    a img {
      border: none;
    }

    img {
      max-width: 100%;
      vertical-align: middle;
    }

    ul li {
      list-style: none;
    }

    p {
      line-height: 1.8;
    }

    /* STYLE */
    body {
      padding: 0;
      margin: 0;
      line-height: 1.6;
    }

    h2 {
      padding: 50px 0;
      color: #ffffff;
      font-size: 2rem;
      text-align: center;
      background: linear-gradient(45deg, #ed234b, #ff6c89, #ff6fb7);
    }

    h2::before {
      content: "#";
      display: inline-block;
      margin-right: 5px;
      color: #ff9db0;
      font-weight: 300;
      font-size: 2.2rem;
    }

    h3 {
      position: relative;
      margin: 30px 20px;
      padding-bottom: 15px;
      color: #303030;
      font-size: 1.6rem;
      border-bottom: 1px solid #ededed;
    }

    blockquote {
      margin: 20px;
      padding: 20px;
      background: #f2f2f2;
    }

    strong {
      display: block;
      margin-top: 10px;
    }

    .code-wrap {
      position: relative;
      background: #2f303b;
      margin: 15px 0 0 0;
    }

    .code-wrap>p {
      position: absolute;
      left: 0;
      top: 0;
      padding: 2px 15px;
      font-size: 0.7rem;
      color: #ffffff;
      text-align: center;
      background: #61c8cc;
    }

    code {
      background: #ededed;
    }

    .language-html>div,
    .language-css>div,
    .language-js>div {
      color: #fff;
      padding: 30px 20px;
      background: #2f303b;
    }

    code.language-bash div {
      margin-top: -20px;
      padding: 30px 20px;
      font-size: 1rem;
      color: #ffffff;
      background: #2f303b;
      box-sizing: border-box;
    }

    code::after {
      content: "";
      display: block;
    }

    code.code-inlineBlock::after {
      content: "";
      display: inline-block;
    }

    .excute-text {
      font-size: 0.8rem;
      font-weight: bold;
      color: #ed234b;
    }

    /* 좌, 우 여백 */
    ol,
    ul {
      margin: 20px;
      padding: 20px;
      background: #f2f2f2;
    }

    ol li {
      margin-left: 15px;
    }

    li {
      font-size: 0.85rem;
    }

    table,
    h4,
    h5,
    h6,
    p,
    img,
    pre {
      padding: 0 20px;
    }
  </style>
</head>

<body>
  <h2 id="case10--dark-mode">Case10 : Dark mode</h2>
  <h3 id="케이스-주제">케이스 주제</h3>
  <p>Q. 다음과 같이 토글 버튼을 클릭하여 테마(다크 모드/라이트 모드)를 설정하면 테마가 뷰에 반영되도록 구현해보자. 테마는 로컬스토리지에 저장하여 웹페이지를 리로드하거나 다시 접근했을 때 저장된 테마를
    적용하도록 한다.</p>
  <h3 id="기능-요구사항">기능 요구사항</h3>
  <ol>
    <li>로컬스토리지에 저장되어 있는 테마(다크 모드/라이트 모드)를 기준으로 초기 렌더링한다.</li>
    <li>로컬스토리지에 저장된 테마가 없다면 라이트 모드로 초기 렌더링한다.</li>
    <li>테마를 적용하여 렌더링할 때 기존 테마가 변경되어 깜빡거리는 현상(flash of incorrect theme, FOIT)이 발생하지 않도록 한다.</li>
    <li>토글 버튼을 클릭하면 로컬스토리지에 테마를 저장하고 저장된 테마를 기준으로 다시 렌더링한다.</li>
  </ol>
  <h3 id="기능-작동-이미지">기능 작동 이미지</h3>
  <img src="./assets/dark-mode.gif" alt="dark mode" style="width:300px;" />
  <ul>
    <li>뷰의 기본 템플릿은 다음과 같다. body 요소에 dark 클래스를 추가하면 다크 모드가 적용되고 body 요소에서 dark 클래스를 제거하면 라이트 모드가 적용된다.</li>
  </ul>
  <img src="./assets/dark-mode-toggle.gif" alt="dark mode toggle" style="width:500px;" />
  <h3 id="문제">문제</h3>
  <ol>
    <li>JS</li>
  </ol>
  <ul>
    <li>로컬스토리지에 저장된 테마(다크 모드/라이트 모드)를 기준으로 초기 렌더링</li>
    <li>로컬스토리지에 저장된 테마가 없으면 라이트 모드로 초기 렌더링</li>
  </ul>
  <ol start="2">
    <li>JS</li>
  </ol>
  <ul>
    <li>로컬스토리지에 저장된 테마가 없을 때 window.matchMedia 메서드로 사용자 OS 테마를 감지해 이를 테마에 적용</li>
    <li>로컬스토리지에 저장된 테마가 있으면 사용자 OS 테마보다 이를 우선하여 적용</li>
  </ul>
  <ol start="3">
    <li>React
      바닐라 자바스크립트로 구현한 dark mode는 body 요소에 클래스를 추가/제거하는 방식으로 동작한다. React에서도 이 방식을 사용하면 컴포넌트에서 body 요소를 조작하는 부수 효과(side
      effect)에 의존하게 되므로 직관적이지 않고 컴포넌트의 재사용이 어려워지며 FOIT(flash of incorrect theme)을 방지하기도 번거롭다.</li>
  </ol>
  <p>요구 사항은 다음과 같다.</p>
  <ul>
    <li>함수 컴포넌트와 훅을 사용해 구현한다.</li>
    <li><a href="https://styled-components.com/docs/advanced#theming">Styled-components의 ThemeProvider</a>를 사용하면 간단하게
      테마를 전역 관리할 수 있다. 테마(dark/light)를 객체로 정의하고 Styled-components의 ThemeProvider를 사용해 테마가 필요한 컴포넌트에게 전달한다.</li>
  </ul>
  <h3 id="주요-학습-키워드">주요 학습 키워드</h3>
  <ul>
    <li><a href="https://developer.mozilla.org/ko/docs/Web/API/Window/localStorage">localStorage</a></li>
    <li><a href="https://developer.mozilla.org/ko/docs/Web/CSS/@media/prefers-color-scheme">prefers-color-scheme</a>
    </li>
    <li><a href="https://developer.mozilla.org/ko/docs/Web/API/Window/matchMedia">window.matchMedia</a></li>
    <li><a href="https://styled-components.com/docs/advanced#theming">styled-components: theming</a></li>
    <li><a href="https://ko.reactjs.org/docs/hooks-state.html">useState</a></li>
    <li><a href="https://ko.reactjs.org/docs/hooks-reference.html#useeffect">useEffect</a></li>
    <li><a href="https://ko.reactjs.org/docs/context.html">Context API</a></li>
    <li><a href="https://ko.reactjs.org/docs/hooks-reference.html#usecontext">useContext</a></li>
  </ul>
  <h3 id="참고">참고</h3>
  <p>Windows와 macOS 등은 운영 체제 레벨에서 사용자 테마(다크 모드/라이트 모드)를 설정할 수 있다.</p>
  <img src="./assets/os-theme.png" alt="운영 체제 레벨 사용자 테마" style="width:500px;" />
  <p>CSS의 <a href="https://developer.mozilla.org/ko/docs/Web/CSS/@media/prefers-color-scheme">prefers-color-scheme</a>
    media query나 자바스크립트의 <a href="https://developer.mozilla.org/ko/docs/Web/API/Window/matchMedia">window.matchMedia</a>
    메서드를 사용하면 운영 체제 레벨에서 설정한 사용자 테마를 감지할 수 있다.</p>
  <ul>
    <li><a href="https://web.dev/prefers-color-scheme">prefers-color-scheme: Hello darkness, my old friend</a></li>
  </ul>
  <p>prefers-color-scheme media query와 window.matchMedia 메서드의 간단한 예제는 다음과 같다.</p>
  <pre><code class="language-html"><div><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
      <span class="hljs-selector-class">.themed</span> {
        <span class="hljs-attribute">display</span>: flex;
        <span class="hljs-attribute">justify-content</span>: center;
        <span class="hljs-attribute">align-items</span>: center;
        <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
        <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
        <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgb</span>(<span class="hljs-number">250</span>, <span class="hljs-number">250</span>, <span class="hljs-number">250</span>);
      }
      <span class="hljs-selector-class">.themed</span><span class="hljs-selector-pseudo">::after</span> {
        <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;Light mode(default)&#x27;</span>;
      }

      <span class="hljs-keyword">@media</span> (<span class="hljs-attribute">prefers-color-scheme:</span> dark) {
        <span class="hljs-selector-class">.themed</span> {
          <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#000</span>;
          <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;
        }
        <span class="hljs-selector-class">.themed</span><span class="hljs-selector-pseudo">::after</span> {
          <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;Dark mode detacked&#x27;</span>;
        }
      }
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;themed&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
      <span class="hljs-comment">// https://web.dev/prefers-color-scheme</span>
      <span class="hljs-comment">// https://caniuse.com/?search=prefers-color-scheme</span>
      <span class="hljs-keyword">const</span> darkModeMediaQuery = <span class="hljs-built_in">window</span>.matchMedia(<span class="hljs-string">&#x27;(prefers-color-scheme: dark)&#x27;</span>);
      <span class="hljs-built_in">console</span>.log(darkModeMediaQuery);
      <span class="hljs-comment">// MediaQueryList {media: &quot;(prefers-color-scheme: dark)&quot;, matches: true, onchange: null}</span>

      darkModeMediaQuery.addListener(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> {
        <span class="hljs-keyword">const</span> darkModeOn = e.matches;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Dark mode is <span class="hljs-subst">${darkModeOn ? <span class="hljs-string">&#x27;🌒 on&#x27;</span> : <span class="hljs-string">&#x27;☀️ off&#x27;</span>}</span>.`</span>);
      });
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</div></code></pre>
  <h3 id="작성해주셔야-하는-question-파일경로">작성해주셔야 하는 question 파일경로</h3>
  <p><strong>q1</strong>
    <code>./question/1.js-1/index.js</code></p>
  <p><strong>q2</strong>
    <code>./question/2.js-2/index.js</code></p>
  <p><strong>q3</strong>
    <code>./question/3.react/src/App.js</code>
    <em>이외 필요한 디렉토리 / 파일구조는 각자 작성하시면 됩니다.</em></p>
  <h3 id="실행-방법-및-의존성-모듈-설치">실행 방법 및 의존성 모듈 설치</h3>
  <p><strong>q1</strong>
    경로
    <code>./question/1.js-1</code>
    <p class="excute-text">index.html 열기</p>
  </p>
  <p><strong>q2</strong>
    경로
    <code>./question/2.js-2</code>
    <p class="excute-text">index.html 열기</p>
  </p>
  <p><strong>q3</strong>
    경로
    <code>./question/3.react</code></p>
  <div class="code-wrap">
    <p>터미널</p>
    <pre>
  <code class="language-bash"><div>  $ npm install
  $ npm start
</div></code></pre>
  </div>
</body>

</html>