<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case18 : ComboBox - 출제자 해설</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css"
    />
    <style>
      /*
      ==================== html => MD 작업 시, 꼭! 확인해주세요. ====================
      1. Markdown All in One : Print current document to HTML 실행. (VScode extension)
      2. 생성된 README.html에서 body 태그 안에 있는것들을 복사
      3. 루트 폴더에 README_OOO.md 생성 (OOO : Case 이름)
      4. ! 자동완성을 통해 기본 html 폼을 만들고, body태그 안에 <2>의 내용 붙여넣기
      5. font / code style에 관련된 <link>세줄과 <style> 태그 안에 있는 내용 붙여넣기
      6. 상단 <title> 태그 안에 <h2> 텍스트 삽입
      7. <img>태그 경로 변경해주기
      [ EXAMPLE ]
      [ 변경 전 ] : 절대경로로 되어있음
      <img
          width="600px"
          src="file:////Users/ming/Desktop/ui-component/case2_InfiniteScroll/example_image.gif"
        />
      [ 변경 후 ] : 상대경로로 수정
      <img
          width="600px"
          src="./example_image.gif"
        />
      8. html 내에 <h3>실행 방법 및 의존성 모듈 설치</h3> 하위 내용 아래와 같이 수정
      [ EXAMPLE ]
      [ 변경 전 ] : p에 className 없음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          index.html 열기
        </p>
      [ 변경 후 ] : p에 className 있음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          <p class="excute-text">index.html 열기</p>
        </p>


      [ 변경 전 ] : p태그와 pre태그가 div로 감싸져있지 않음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>

        <p>터미널</p>
        <pre><code class="language-bash"><div>  $ npm install
        $ npm start
      </div></code></pre>

      [ 변경 후 ] : p태그와 pre태그가 div.code-wrap 으로 감싸져있음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>
        
        <div class="code-wrap">
        <p>터미널</p>
        <pre>
          <code class="language-bash"><div>  $ npm install
      $ npm start
    </div></code></pre>
    </div>
    */
      html {
        overflow-x: hidden;
      }

      body {
        font-family: "Noto Sans KR", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      p,
      table {
        margin: 0;
        padding: 0;
        color: #494949;
        letter-spacing: -0.025rem;
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 600;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      a img {
        border: none;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
      }

      ul li {
        list-style: none;
      }

      p {
        line-height: 1.8;
      }

      /* STYLE */
      body {
        padding: 0;
        margin: 0;
        line-height: 1.6;
      }

      h2 {
        padding: 50px 0;
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
        background: linear-gradient(45deg, #ed234b, #ff6c89, #ff6fb7);
      }

      h2::before {
        content: "#";
        display: inline-block;
        margin-right: 5px;
        color: #ff9db0;
        font-weight: 300;
        font-size: 2.2rem;
      }

      h3 {
        position: relative;
        margin: 30px 20px;
        padding-bottom: 15px;
        color: #303030;
        font-size: 1.6rem;
        border-bottom: 1px solid #ededed;
      }

      blockquote {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      strong {
        display: block;
        margin-top: 10px;
      }

      .code-wrap {
        position: relative;
        background: #2f303b;
        margin: 15px 0 0 0;
      }

      .code-wrap > p {
        position: absolute;
        left: 0;
        top: 0;
        padding: 2px 15px;
        font-size: 0.7rem;
        color: #ffffff;
        text-align: center;
        background: #61c8cc;
      }

      code {
        background: #ededed;
      }

      .language-html > div,
      .language-css > div,
      .language-js > div {
        color: #fff;
        padding: 30px 20px;
        background: #2f303b;
      }

      code.language-bash div {
        margin-top: -20px;
        padding: 30px 20px;
        font-size: 1rem;
        color: #ffffff;
        background: #2f303b;
        box-sizing: border-box;
      }

      code::after {
        content: "";
        display: block;
      }

      code.code-inlineBlock::after {
        content: "";
        display: inline-block;
      }

      .excute-text {
        font-size: 0.8rem;
        font-weight: bold;
        color: #ed234b;
      }

      /* 좌, 우 여백 */
      ol,
      ul {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      ol li {
        margin-left: 15px;
      }

      li {
        font-size: 0.85rem;
      }

      table,
      h4,
      h5,
      h6,
      p,
      img,
      pre {
        padding: 0 20px;
      }
    </style>
  </head>

  <body>
    <h2 id="case18--combobox---출제자-해설">Case18 : ComboBox - 출제자 해설</h2>
    <h3
      id="javascript---각각의-이벤트-리스트에-코드를-작성하여-위-기능이-동작되는-콤보-박스를-완성하시오"
    >
      Javascript - 각각의 이벤트 리스트에 코드를 작성하여 위 기능이 동작되는
      콤보 박스를 완성하시오.
    </h3>
    <h4 id="a">A)</h4>
    <pre><code class="language-js"><div><span class="hljs-keyword">const</span> toggleItemList = <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-keyword">const</span> isVisible = $itemList.style.visibility === <span class="hljs-string">&quot;visible&quot;</span>;
  $itemList.style.visibility = isVisible ? <span class="hljs-string">&quot;hidden&quot;</span> : <span class="hljs-string">&quot;visible&quot;</span>;
};

$inputTag.addEventListener(<span class="hljs-string">&quot;keyup&quot;</span>, <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> { value } = event.target;
  <span class="hljs-keyword">if</span> (!value) {
    <span class="hljs-keyword">return</span>;
  }

  <span class="hljs-keyword">if</span> (event.key === <span class="hljs-string">&quot;Enter&quot;</span>) {
    items.push(value);
    <span class="hljs-built_in">document</span>.dispatchEvent(<span class="hljs-keyword">new</span> CustomEvent(ITEM_ADDED_EVENTNAME));
    $itemList.innerHTML = items.map(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> <span class="hljs-string">`&lt;li&gt;<span class="hljs-subst">${item}</span>&lt;/li&gt;`</span>).join(<span class="hljs-string">&quot;&quot;</span>);
  }
});

$arrowDown.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function">() =&gt;</span> {
  toggleItemList();
});

$itemList.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (event.target.nodeName !== <span class="hljs-string">&quot;LI&quot;</span>) {
    <span class="hljs-keyword">return</span>;
  }

  $inputTag.value = event.target.innerText;
  <span class="hljs-comment">// 실무에선 변수로 활용</span>
  $currentItem.textContent = <span class="hljs-string">`현재 아이템: <span class="hljs-subst">${event.target.innerText}</span>`</span>;
  toggleItemList();
});

<span class="hljs-built_in">document</span>.addEventListener(ITEM_ADDED_EVENTNAME, <span class="hljs-function">() =&gt;</span> {
  $notification.classList.add(<span class="hljs-string">&quot;Notification--show&quot;</span>);
  $notification.classList.remove(<span class="hljs-string">&quot;Notification--hide&quot;</span>);

  <span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function">() =&gt;</span> {
    $notification.classList.add(<span class="hljs-string">&quot;Notification--hide&quot;</span>);
    $notification.classList.remove(<span class="hljs-string">&quot;Notification--show&quot;</span>);
  }, <span class="hljs-number">3000</span>);
});
</div></code></pre>
    <h5 id="해설">해설</h5>
    <ol>
      <li>
        <p>
          콤보 박스 만들기라는 요구 사항을 더 작은 단위로 분해하면 값을 입력하고
          드롭다운 리스트에 추가할 수 있는 input tag를 만드는 것과 그렇게
          만들어진 값들을 보여줄 수 있는 드롭다운 리스트를 만드는 것으로 나눌 수
          있습니다.
        </p>
      </li>
      <li>
        <p>
          input tag에 값을 입력하고 엔터키를 쳐서 드롭다운 리스트에 값을
          추가해야 하므로 기본적으로 input tag에 event listener를 활용해야
          합니다.
        </p>
      </li>
    </ol>
    <ul>
      <li>이때 값이 없는 경우를 처리해야 하고</li>
      <li>
        엔터키가 눌렸을때 드롭다운 리스트에 추가할 수 있도록 값의 배열에 값을
        추가 합니다.
      </li>
      <li>
        (option) 추가로, 값이 추가되었을때 추가되었음을 알릴 수 있는
        notification도 함께 있으면 UX에 도움이 됩니다.
      </li>
      <li>
        추가된 값을 드롭다운 리스트에 보여주어야 하는데 여기엔 몇가지 방법이
        있습니다.
      </li>

      <li>
        - 값을 추가했을때 곧바로 드롭다운 리스트 dom에 렌더링을 해두고 input tag
        우측의 화살표 버튼이 눌렸을때 CSS를 이용해 보여주는 방법
      </li>
      <li>
        - 값을 배열로 받아두었다가 화살표 버튼이 클릭되었을때 dom에 렌더링 하는
        방법
      </li>
    </ul>
    <ol start="3">
      <li>
        그 다음 화살표 버튼이 눌렸을때 드롭다운 리스트를 보여주어야 합니다.
      </li>
    </ol>
    <ul>
      <li>
        이때도 클릭을 감지해서 보여줘야 하기 때문에 화살표 버튼에 event
        listener를 활용해야 합니다.
      </li>
      <li>드롭다운 리스트의 화면 표시 여부를 변수로 처리해도 되고</li>
      <li>
        이렇게 상태를 관리하지 않고 단순히 CSS class를 toggle 하는 방법으로
        처리해도 됩니다.
      </li>
    </ul>
    <ol start="4">
      <li>
        값들이 몇개 추가되어 드롭다운 리스트를 열었을때, 항목 하나하나를 클릭할
        수 있어야 하고 클릭하면 현재 선택된 값으로 input tag가 채워져야 합니다.
      </li>
    </ol>
    <ul>
      <li>
        이때 event listener는 모든 li tag에 각각 다는 것은 자원 낭비이므로 ul
        tag 하나에 붙여서 event delegation을 활용하는 것이 좋습니다.
      </li>
      <li>
        클릭 이벤트로 li tag의 text 값을 받았으면 드롭다운 리스트를 다시 toggle
        해주고 현재 선택된 값을 input tag에 표시해줍니다.
      </li>

      <li>
        실무에선 이 콤보 박스를 활용할때 선택된 값을 상태관리 대상으로 삼아서
        다른 로직에 활용합니다.
      </li>
    </ul>
  </body>
</html>
