<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case10 : DarkMode - 출제자 해설</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css" />
    <style>
        /*
      ==================== html => MD 작업 시, 꼭! 확인해주세요. ====================
      1. Markdown All in One : Print current document to HTML 실행. (VScode extension)
      2. 생성된 README.html에서 body 태그 안에 있는것들을 복사
      3. 루트 폴더에 README_OOO.md 생성 (OOO : Case 이름)
      4. ! 자동완성을 통해 기본 html 폼을 만들고, body태그 안에 <2>의 내용 붙여넣기
      5. font / code style에 관련된 <link>세줄과 <style> 태그 안에 있는 내용 붙여넣기
      6. 상단 <title> 태그 안에 <h2> 텍스트 삽입
      7. <img>태그 경로 변경해주기
      [ EXAMPLE ]
      [ 변경 전 ] : 절대경로로 되어있음
      <img
          width="600px"
          src="file:////Users/ming/Desktop/ui-component/case2_InfiniteScroll/example_image.gif"
        />
      [ 변경 후 ] : 상대경로로 수정
      <img
          width="600px"
          src="./example_image.gif"
        />
      8. html 내에 <h3>실행 방법 및 의존성 모듈 설치</h3> 하위 내용 아래와 같이 수정
      [ EXAMPLE ]
      [ 변경 전 ] : p에 className 없음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          index.html 열기
        </p>
      [ 변경 후 ] : p에 className 있음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          <p class="excute-text">index.html 열기</p>
        </p>


      [ 변경 전 ] : p태그와 pre태그가 div로 감싸져있지 않음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>

        <p>터미널</p>
        <pre><code class="language-bash"><div>  $ npm install
        $ npm start
      </div></code></pre>

      [ 변경 후 ] : p태그와 pre태그가 div.code-wrap 으로 감싸져있음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>
        
        <div class="code-wrap">
        <p>터미널</p>
        <pre>
          <code class="language-bash"><div>  $ npm install
      $ npm start
    </div></code></pre>
    </div>
    */
        html {
            overflow-x: hidden;
        }

        body {
            font-family: "Noto Sans KR", sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dt,
        dd,
        p,
        table {
            margin: 0;
            padding: 0;
            color: #494949;
            letter-spacing: -0.025rem;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        a img {
            border: none;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        ul li {
            list-style: none;
        }

        p {
            line-height: 1.8;
        }

        /* STYLE */
        body {
            padding: 0;
            margin: 0;
            line-height: 1.6;
        }

        h2 {
            padding: 50px 0;
            color: #ffffff;
            font-size: 2rem;
            text-align: center;
            background: linear-gradient(45deg, #ed234b, #ff6c89, #ff6fb7);
        }

        h2::before {
            content: "#";
            display: inline-block;
            margin-right: 5px;
            color: #ff9db0;
            font-weight: 300;
            font-size: 2.2rem;
        }

        h3 {
            position: relative;
            margin: 30px 20px;
            padding-bottom: 15px;
            color: #303030;
            font-size: 1.6rem;
            border-bottom: 1px solid #ededed;
        }

        blockquote {
            margin: 20px;
            padding: 20px;
            background: #f2f2f2;
        }

        strong {
            display: block;
            margin-top: 10px;
        }

        .code-wrap {
            position: relative;
            background: #2f303b;
            margin: 15px 0 0 0;
        }

        .code-wrap>p {
            position: absolute;
            left: 0;
            top: 0;
            padding: 2px 15px;
            font-size: 0.7rem;
            color: #ffffff;
            text-align: center;
            background: #61c8cc;
        }

        code {
            background: #ededed;
        }

        .language-html>div,
        .language-css>div,
        .language-js>div {
            color: #fff;
            padding: 30px 20px;
            background: #2f303b;
        }

        code.language-bash div {
            margin-top: -20px;
            padding: 30px 20px;
            font-size: 1rem;
            color: #ffffff;
            background: #2f303b;
            box-sizing: border-box;
        }

        code::after {
            content: "";
            display: block;
        }

        code.code-inlineBlock::after {
            content: "";
            display: inline-block;
        }

        .excute-text {
            font-size: 0.8rem;
            font-weight: bold;
            color: #ed234b;
        }

        /* 좌, 우 여백 */
        ol,
        ul {
            margin: 20px;
            padding: 20px;
            background: #f2f2f2;
        }

        ol li {
            margin-left: 15px;
        }

        li {
            font-size: 0.85rem;
        }

        table,
        h4,
        h5,
        h6,
        p,
        img,
        pre {
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <h2 id="case10--darkmode---출제자-해설">Case10 : DarkMode - 출제자 해설</h2>
    <h3 id="q1-javascript">q1. Javascript</h3>
    <h4 id="a">A)</h4>
    <pre><code class="language-js"><div><span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&#x27;DOMContentLoaded&#x27;</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-comment">// 1. 로컬 스토리지에 저장되어 있는 테마(다크 모드/라이트 모드)를 기준으로 초기 렌더링한다.</span>
    <span class="hljs-keyword">const</span> theme = <span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-string">&#x27;theme&#x27;</span>);

    <span class="hljs-comment">// 2. 로컬 스토리지에 저장된 테마가 없다면 라이트 모드로 초기 렌더링한다.</span>
    <span class="hljs-keyword">if</span> (!theme) <span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-string">&#x27;theme&#x27;</span>, <span class="hljs-string">&#x27;light&#x27;</span>);

    <span class="hljs-comment">// 로컬스토리지에 저장된 theme가 dark이면 body 요소에 dark 클래스를 추가하고 그렇지 않으면 제거한다.</span>
    <span class="hljs-built_in">document</span>.body.classList.toggle(<span class="hljs-string">&#x27;dark&#x27;</span>, theme === <span class="hljs-string">&#x27;dark&#x27;</span>);

    <span class="hljs-comment">// 3. 테마를 적용하여 초기 렌더링할 때 기존 테마가 변경되어 깜빡거리는 현상(flash of incorrect theme, FOIT)이 발생하지 않도록 한다.</span>
    <span class="hljs-comment">// .toggle-button-switch 요소와 .toggle-button-text 요소는 0.3초(duration)에 걸쳐 transition이 일어나도록 되어 있다.</span>
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> {
        <span class="hljs-built_in">document</span>.body.style.visibility = <span class="hljs-string">&#x27;visible&#x27;</span>;
    }, <span class="hljs-number">300</span>);
});

<span class="hljs-comment">// 4. 토글 버튼을 클릭하면 로컬 스토리지에 테마를 저장하고 저장된 테마를 기준으로 다시 렌더링한다.</span>
<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.toggle-button&#x27;</span>).onclick = <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-comment">// 로컬스토리지에 저장된 theme가 dark이면 light로 변경하고 light이면 dark로 변경한다.</span>
    <span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-string">&#x27;theme&#x27;</span>, <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-string">&#x27;theme&#x27;</span>) === <span class="hljs-string">&#x27;dark&#x27;</span> ? <span class="hljs-string">&#x27;light&#x27;</span> : <span class="hljs-string">&#x27;dark&#x27;</span>}</span>`</span>);

    <span class="hljs-comment">// body 요소에 dark 클래스를 추가되어 있으면 제거히고 그렇지 않으면 추가한다.</span>
    <span class="hljs-built_in">document</span>.body.classList.toggle(<span class="hljs-string">&#x27;dark&#x27;</span>);
};
</div></code></pre>
    <h3 id="q1-javascript-1">q1. Javascript-1</h3>
    <h4 id="a-1">A)</h4>
    <pre><code class="language-js"><div><span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&#x27;DOMContentLoaded&#x27;</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-comment">// 1. 로컬 스토리지에 저장되어 있는 테마(다크 모드/라이트 모드)를 기준으로 초기 렌더링한다.</span>
    <span class="hljs-keyword">const</span> theme = <span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-string">&#x27;theme&#x27;</span>);

    <span class="hljs-comment">// 2. 로컬 스토리지에 저장된 테마가 없다면 라이트 모드로 초기 렌더링한다.</span>
    <span class="hljs-keyword">if</span> (!theme) <span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-string">&#x27;theme&#x27;</span>, <span class="hljs-string">&#x27;light&#x27;</span>);

    <span class="hljs-comment">// 로컬스토리지에 저장된 theme가 dark이면 body 요소에 dark 클래스를 추가하고 그렇지 않으면 제거한다.</span>
    <span class="hljs-built_in">document</span>.body.classList.toggle(<span class="hljs-string">&#x27;dark&#x27;</span>, theme === <span class="hljs-string">&#x27;dark&#x27;</span>);

    <span class="hljs-comment">// 3. 테마를 적용하여 초기 렌더링할 때 기존 테마가 변경되어 깜빡거리는 현상(flash of incorrect theme, FOIT)이 발생하지 않도록 한다.</span>
    <span class="hljs-comment">// .toggle-button-switch 요소와 .toggle-button-text 요소는 0.3초(duration)에 걸쳐 transition이 일어나도록 되어 있다.</span>
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> {
        <span class="hljs-built_in">document</span>.body.style.visibility = <span class="hljs-string">&#x27;visible&#x27;</span>;
    }, <span class="hljs-number">300</span>);
});

<span class="hljs-comment">// 4. 토글 버튼을 클릭하면 로컬 스토리지에 테마를 저장하고 저장된 테마를 기준으로 다시 렌더링한다.</span>
<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.toggle-button&#x27;</span>).onclick = <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-comment">// 로컬스토리지에 저장된 theme가 dark이면 light로 변경하고 light이면 dark로 변경한다.</span>
    <span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-string">&#x27;theme&#x27;</span>, <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-string">&#x27;theme&#x27;</span>) === <span class="hljs-string">&#x27;dark&#x27;</span> ? <span class="hljs-string">&#x27;light&#x27;</span> : <span class="hljs-string">&#x27;dark&#x27;</span>}</span>`</span>);

    <span class="hljs-comment">// body 요소에 dark 클래스를 추가되어 있으면 제거히고 그렇지 않으면 추가한다.</span>
    <span class="hljs-built_in">document</span>.body.classList.toggle(<span class="hljs-string">&#x27;dark&#x27;</span>);
};
</div></code></pre>
    <h3 id="q2-javascript-2">q2. Javascript-2</h3>
    <pre><code class="language-js"><div><span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&#x27;DOMContentLoaded&#x27;</span>, <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-keyword">let</span> theme = <span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-string">&#x27;theme&#x27;</span>);

    <span class="hljs-comment">// 1. 로컬 스토리지에 저장된 테마가 없다면 window.matchMedia 메서드로 사용자 OS 테마를 감지해 이를 테마에 적용한다.</span>
    <span class="hljs-comment">// 2. 로컬 스토리지에 저장된 테마가 있다면 사용자 OS 테마보다 이를 우선 적용한다.</span>
    <span class="hljs-keyword">if</span> (!theme) {
        <span class="hljs-comment">// 사용자 OS 테마가 다크 모드이면 matches는 ture다.</span>
        <span class="hljs-keyword">const</span> {
            matches
        } = <span class="hljs-built_in">window</span>.matchMedia(<span class="hljs-string">&#x27;(prefers-color-scheme: dark)&#x27;</span>);
        theme = matches ? <span class="hljs-string">&#x27;dark&#x27;</span> : <span class="hljs-string">&#x27;light&#x27;</span>;
        <span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-string">&#x27;theme&#x27;</span>, theme);
    }

    <span class="hljs-comment">// 로컬스토리지에 저장된 theme가 dark이면 body 요소에 dark 클래스를 추가하고 그렇지 않으면 제거한다.</span>
    <span class="hljs-built_in">document</span>.body.classList.toggle(<span class="hljs-string">&#x27;dark&#x27;</span>, theme === <span class="hljs-string">&#x27;dark&#x27;</span>);
    <span class="hljs-comment">// FOIT 방지</span>
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> {
        <span class="hljs-built_in">document</span>.body.style.visibility = <span class="hljs-string">&#x27;visible&#x27;</span>;
    }, <span class="hljs-number">300</span>);
});

<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.toggle-button&#x27;</span>).onclick = <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-comment">// 로컬스토리지에 저장된 theme가 dark이면 light로 변경하고 light이면 dark로 변경한다.</span>
    <span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-string">&#x27;theme&#x27;</span>, <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-string">&#x27;theme&#x27;</span>) === <span class="hljs-string">&#x27;dark&#x27;</span> ? <span class="hljs-string">&#x27;light&#x27;</span> : <span class="hljs-string">&#x27;dark&#x27;</span>}</span>`</span>);

    <span class="hljs-comment">// body 요소에 dark 클래스를 추가되어 있으면 제거히고 그렇지 않으면 추가한다.</span>
    <span class="hljs-built_in">document</span>.body.classList.toggle(<span class="hljs-string">&#x27;dark&#x27;</span>);
};
</div></code></pre>
    <h3 id="q3-react">q3. React</h3>
    <h4 id="a-2">A)</h4>
    <ul>
        <li>해설 영상 참조</li>
    </ul>
</body>

</html>